<?php
  $page = $_SERVER['http://localhost/chic-chat/deploymessages.php'];
$sec = "25";
     //accepting variables from the text box on our site
  //this feature is also used for manually sending messages to the intended user 

 //saving the bot token into the variable $botToken
$botToken = "302068139:AAEL-hYNN-aERK7dCUmvZjS0ukQBN0EhC3g";
//instantiating the url for telegram
$website = "https://api.telegram.org/bot".$botToken;


$update = file_get_contents($website."/getupdates");
$update = json_decode($update, TRUE);
//getting the last array locaton of the recieved message
$current_update =end($update["result"]);
//getting the chat id of the user
$chatId = $current_update["message"]["chat"]["id"]; 
//recieving input message from the user and saving it in a variable
$newmessage=$current_update["message"]["text"];

$teleuser=$current_update["message"]["from"]["first_name"];  
//file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$messageme); 
  
   //checking the text recieved from the user and giving it an associated message
   switch($newmessage) {
        case "/start":
            $botMessage="Bot Enabled";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage);
            break;
        case "/end":
            $botMessage="Good bye ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;
           case "hi":
           $botMessage="hello there! how can i help you?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage);
            break;
        case "hello":
            $botMessage="hi  ! What can i do for you?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage);
            break;
         case "Hello":
            $botMessage="hi  ! What can i do for you?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage);
            break;
case "bye":
            $botMessage="Ok bye, it was nice chatting you";
            file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
case "how old are you?":
            $botMessage="i'm pretty new . but im already crawling like a champion.";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
        break;
case "/help":
             $botMessage="check the symbol / near your text box";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
        case "/go":
            $botMessage="hello ";
            file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
           
       
               
        ///////////////////////////////////////////////////////////////////
            case "Who are you?":
            $botMessage="I am a friendly interactive Bot :)";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "who are you?":
            $botMessage="I am a friendly interactive Bot :)";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "WHO ARE YOU?":
            $botMessage="I am a friendly interactive Bot :)";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
////////////////////////////////////////////////////////////////////////////////////
            case "how are you?"  :
            $botMessage="Fantastic !";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "How are you?"  :
            $botMessage="Very fine!";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "HOW ARE YOU?"  :
            $botMessage="Great!";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
//////////////////////////////////////////////////////////////////////////////////////
            case "What is your name?":
            $botMessage="Chic-ChatBot";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

             case "what is your name?":
            $botMessage="Chic-ChatBot";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

             case "WHAT IS YOUR NAME?":
            $botMessage="Chic-ChatBot";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
///////////////////////////////////////////////////////////////////////////////////
            case "Where are you from?":
            $botMessage="Valley View University";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

              case "where are you from?":
            $botMessage="Valley View University";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "WHERE ARE YOU FROM?":
            $botMessage="Valley View University";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

//////////////////////////////////////////////////////////////////////////////
            case "What is the name of your father?" :
            $botMessage="Mr.OgunSark";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "what is the name of your father?" :
            $botMessage="Mr.OgunSark";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "WHAT IS THE NAME OF YOUR FATHER?" :
            $botMessage="Mr.OgunSark";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
//////////////////////////////////////////////////////////////////////////////
            case "What's up?":
            $botMessage="i've been learning all sort of new things. You can test my knowledge any time by asking for a fact...";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
            
            case "what's up?":
            $botMessage="i've been learning all sort of new things. You can test my knowledge any time by asking for a fact...";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
            
            case "WHAT'S UP?":
            $botMessage="i've been learning all sort of new things. You can test my knowledge any time by asking for a fact...";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
  ////////////////////////////////////////////////////////////////////////////////          
            case "How old are you?":
            $botMessage="i am still pretty new.
			But i'm already crawling like a champion";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
            
            case "how old are you?":
            $botMessage="i am still pretty new.
			But i'm already crawling like a champion";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "HOW OLD ARE YOU?":
            $botMessage="i am still pretty new.
			But i'm already crawling like a champion";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
//////////////////////////////////////////////////////////////////////////////////
            case "Can we be friends?":
            $botMessage="YYayy , sure why not? I did love that ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
            
            case "can we be friends?":
            $botMessage="YYayy , sure why not? I did love that  ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;

            case "CAN WE BE FRIENDS?":
            $botMessage="YYayy , sure why not? I did love that ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
  ////////////////////////////////////////////////////////////////////////////////////////          
            case "Can we chat?":
            $botMessage="Sure what do you wanna talk about?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;

             case "can we chat?":
            $botMessage="Sure what do you wanna talk about?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;
            
             case "CAN WE CHAT?":
            $botMessage="Sure what do you wanna talk about?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
			
				
  ///////////////////////////////////////////////////////////////////////////////////////////   
      case "i am bored?":
            $botMessage="Bored busters,coming right up!! Do you love food??";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;
			
			 case "I am bored?":
            $botMessage="Bored busters,coming right up!! Do you love food??";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;
			
			
			 case "I AM BORED?":
            $botMessage="Bored busters,coming right up!! Do you love food??";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;
              /////////////////////////////////////////////////////////////////////////////////////////// 
            case "Hey":
            $botMessage="Ahoy!! what can i do for you?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
            
            case "hey":
            $botMessage="Ahoy!! what can i do for you";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

            case "HEY":
            $botMessage="Ahoy!! what can i do for you";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
   /////////////////////////////////////////////////////////////////////////////////         
            case "what is the time?":
            $botMessage="The time is ";
            $time=date("h:i:sa");
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$time);
            break;
            
             case "What is the time?":
            $botMessage="The time is ";
            $time=date("h:i:sa");
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$time);
            break;

             case "WHAT IS THE TIME?":
            $botMessage="The time is ";
            $time=date("h:i:sa");
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$time);
            break;
////////////////////////////////////////////////////////////////////////////////////
                    
            case "Good morning":
            $botMessage="Good morning";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;

            case "good morning":
            $botMessage="Good morning ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;

            case "GOOD MORNING":
            $botMessage="Good morning";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
/////////////////////////////////////////////////////////////////////////////////////////

            case "Hi":
            $botMessage="hello ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
             
             case "hi":
            $botMessage="hello , how may i help you? ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;

            case "HI":
            $botMessage="hello, how may i help you?  ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;

////////////////////////////////////////////////////////////////////////////////////
  case "GOOD MORNING ":
            $botMessage="Good morning. Have you had breakfast today??";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;
			
			 case "Good morning ":
            $botMessage="Good morning. Have you had breakfast today??";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage.$teleuser);
            break;
			
			 case "good morning ":
            $botMessage="Good morning. Have you had breakfast today??";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
			
            case "GOOD AFTERNOON":
            $botMessage="Good afternoon. What's up with you? ";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;

            case "good afternoon":
            $botMessage="Good afternoon. What's up with you?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
			
			////////////////////////////////////////////////////////////////////////////////////

            case "Good afternoon":
            $botMessage="Good afternoon. What's up with you?";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
///////////////////////////////////////////////////////////////////////////////////////
             default:
           $botMessage="Sorry i dont understand you";
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
      
    } 
    
   
?>


case "/banku":
            $botMessage="Banku is a common food in Ghana.How to prepare banku?
			Ingredients:
			2 cups water
1 portion cassava dough
2 portions corn dough
Salt to taste
			STEP1

In a large pot, bring one cup of water to boil. Slowly add the fermented dough. Cook for 20mins or more, stirring constantly and vigorously. The banku should become thick and stiff.

STEP2

Add water as necessary, if it becomes too dry.

STEP3

Serve the banku into serving-sized balls (about the size of an orange)

STEP4

Prepare your fresh fish by taking out the gills and removing scales. Put another pot on fire, pour oil into the pot and heat the oil on a medium-high and begin to drop fish into the oil by frying it.

STEP5

Prepare your hot pepper in the meantime by grinding the pepper, tomatoes and onion together. Add salt to the mixture

STEP6

Pour the mixture into a bowl and slice onions into thin slice and garnish it on the mixture.";



file_get_contents($website."/sendmessage?chat_id=".$chatId."&text= ".$botMessage);
 //////////////////////////////////////////////////////////////////////////////////// 


      case "/groundnutsoup":
            $botMessage=urlencode("HOW TO PREPARE GROUNDNUT SOUP: \n \n \n \n  Ingredients:\n \n \n 1 Tin Peanut paste/butter \n Goat meat \n Smoked / fried fish \n 1 Tin tomato plumbs \n 1 Tablespoon tomato puree \n Ginger \n 2 Large onion \n Garlic \n Season \n Salt Pepper \n \n \n Method: \n \n \n 1 Wash clean the meat to be used and put in the saucepan \n 2 Blend one onion with garlic and ginger \n 3 Pour the blended mixture onto the meat. \n 4 Add season of choice and salt to taste and little water \n 5 Stir well and allow to cook/ steam on the fire for 10 minutes. \n 6 Slice the second onion in halves, roughly cut some ginger. and \n add few bare leaves and pepper to the steaming meat and allow to steam. \n 7 while the meat is steaming, pour out the peanut butter into a different saucepan, add the tomato puree ,add water and mix well.\n 8 Cook the peanut by continuously string till the oil resurfaces on the peanut. \n 9 Take out the onion, ginger, pepper from the steaming meat and blend together with the tomatoes. \n 10 Strain the blended tomatoes on to the steamed meat. \n 11 Strain the cooked peanut onto the soup as well. Add more water to the base on the strainer to reduce waste \n 12. Add more water to the soup, as it thickens when ready.\n 13 Allow to cook for about 10-15 minutes \n14 Add the smoked /fried fish some chunks of okro, garden eggs and some whole pepper if desired.\n 15 Ready to serve with fufu, banku, rice ball etc.");
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
			///////////////////////////////////////////////////////////////////////////////
			
		case "/bitterleafsoup "	:
		$botMessage=urlencode("how to prepare bitter leaf soup :\n\n Ingredients\n\n\n\n Assorted meat\n Smoked fish\n Pepper soup spices\n Dry pepper\n Blended crayfish \n Periwinkles \n Crabs (optional) \n Prawns \n Ogiri (optional) \n Seasoning cubes \n Salt to taste.\n Starch  \n Blended bitter leaves\n\n\n\n
Instructions\n \n \n \n 1. Cook meat with salt and seasoning cubes.\n 2. When a little more than half cooked, add some more water as you need, then the pepper soup spices and pepper. Follow up with crayfish
and cook for some minutes.\n 3. Add the periwinkles and crabs if using.
\n 4. Then the prawns. Cook for a while.\n 5. Add the smoked fish. Season with your cubes, ogiri if using and some salt to taste. Allow to simmer.\n 6. Now, pour in the blended bitter leaves. Stir and cook for a few minutes. \n 7. Finally, add the starch and water mixture.");
file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
			
			
			
			
			
			
			///////////////////////////////////////////////////////////////////////////////
			
			
			
			case "/asaroyamporridge":
		$botMessage=urlencode("how to prepare Asaro Yam Porridge \n\n\n Ingredients \n\n\n\n\n\n
\n 1. 1/2 medium size yam tuber (peeled, washed and cut into cubes) \n 2. 2-3 cooking spoons palm oil \n 3. 1/2 medium size onion (sliced) 4. 2-3 table spoon tomato paste \n 5. 2 table spoon ground dried crayfish \n 6. 1 table spoon ground dried pepper \n 7. 1 tea spoon sugar (optional) \n 8. Seasoning cubes \n 9. Salt to taste.
Instructions\n\n\n\n \n   1. Peel, wash and cube the yam. Set aside.\n 2. In a clean pot, add palm oil. Then the sliced onion, tomato paste and dried peppers. Cook for a few
minutes then add water.\n  2. Bring the pot to a boil, then carefully add the yams. you can add the sugar if using. Allow to cook for a
while. \n 3. Now add the seasoning cubes, crayfish and salt. Cook until almost done. \n  4, Pour in the fish chunks and shrimps and cook until done.\n  5. With a pestle or wooden spatula, melt some of the yams until you get a thick consistency as desired.
		");
			
			
			file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;
			
			//////////////////////////////////////////////////////////////////////
			
			case "/pepperedponmo":
			$botMessage= urlencode("Ingredients:
\n  rolled ponmo \n  medium sized onion \n large tomatoes \n  fresh red pepper \n 1 green bell pepper \n 1 tsp. curry powder  \n Pinch of thyme\n 1/2 tsp. powdered ginger or 2cm fresh ginger (crushed) \n 1 tsp. powdered garlic or 2 cloves (crushed) \n Salt to taste \n Seasoning cubes \n 1 cooking spoon of vegetable oil \n Optional:1 tbsp. tinned tomato paste \n\n\n  Preparation: \n Step 1:Wash the ponmo with a clean sponge to loosen up dirt and sand in the insides. Place in a pot, add some water and
cook with onion, salt, seasoning cubes for 10 minutes. Then slice to bite sizes.
\n Step 2: Blend the tomatoes, pepper and onions. Pour the puree into a pot and steam up for up to 10 minutes or more until
the water evaporates, leaving a thick paste.
\n Step 3:Dice the onions and green pepper. Set some aside for garnishing. Pour the vegetable oil into a pot or sauce pan and
heat up. Throw in the green pepper and onion and stir fry until the onion is translucent. Pour in the steamed
1/2 tomatoe/onion/pepper puree and stir. Add the tinned tomatoes paste.
\n Step 4:Add the curry, thyme, garlic, ginger, seasoning and salt to taste. Mix together and allow to simmer for 5 minutes.
Pour in the sliced ponmo. Incorporate nicely into the stew and cover up to simmer with low heat for 5 minutes.
Voila! Your peppered ponmo is ready!Garnish with green pepper and onion on a mini skewer or tooth pick.Nigerian Peppered Ponmo") ;
			file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage);
            break;

			
			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			
			
			case "/jollofrice":
			$botMessage=urlencode("How to prepare jollof rice:
Ingredients:\n\n\n\n 
4 cups of rice, 13 medium size tomatoes (10 blended and 3 sliced), 16 fresh pepper (10 blended and 6 sliced), 3 big tatashey (blended),2 medium size onion ( 1 blended and 1 sliced), fresh ginger (peeled and blended), 1 tbsp. garlic powder ,1 tbsp. thyme,2 tbsp. curry,2 “70g” tins of tomato paste, cooking spoons of vegetable oil, 2 tbsp. margarine,  seasoning cubes ,Salt to taste  \n\n Step 1:\n  Blend the pepper, tomatoes, onion, tatashey and ginger. Pour into a dry pot and cook until the moisture in it comes
off and you get a paste. \n Step 2: \n Boil hot water in a separate pot, pour it into the uncooked rice in a bowl. Leave for 5 minutes and wash with cold
water. Drain in a sieve and set aside. * Cold water stops the cooking process. \n Step 3: \n In a preheated pot, pour in the vegetable oil. Add the sliced tomatoes, pepper and onion. Stir fry for 3 minutes. Add
your cooked tomato mix and fry for 5 minutes. \n Step 4:\n You will notice that the vegetable oil is coming to the top. Add the tin tomato paste and stir fry some more until the
vegetable oil separates from the tomato paste even more, like in the picture. Add the curry powder, thyme, garlic
powder, seasoning cubes and a bit of salt to taste and mix in properly. Add the bay leaves.* Be mindful of the salt you add, remember your meat stock has salt in it. \n Step 5:\n  mmm by now your kitchen will be filled with the sweet scent of the stew Bring the rice, pour it into the stew pot,
mix together thoroughly and add two cups of meat stock to it. Taste for salt and seasoning, add some more if you
need to and cover the pot with a tight lid.
* The trick to your rice grains coming out nice and singly is cooking with the heat from the meat stock instead of
adding too much water.
* A tight lid pot is highly needed to make the most of the heat within the pot.
* Don’t use a non-stick pot. Use a pot with a heavy base that you can allow to burn.");
			file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;

///////////////////////////////////////////////////////////////////////////////////////////////////////



               case "/pepperedstew":
                $botMessage=urlencode(" How to prepare peppered stew :
				
				Ingredients
1. 6 tomatoes
2. Habanero pepper (as needed)
3. 3 red bell pepper/ Tatashey (seeds removed)
4. 1 onion
5. 1 cup vegetable oil
6. Assorted meats (cooked and diced)
7. 1 satchet tomato paste
8. 1/2 cup Iru (fermented locust beans)
9. Seasoning (as needed)
10. Salt to tatse.
Instructions
1. 1. Roughly blend tomatoes, peppers and onion.
2. 2. Steam to remove the juice.
3. 3. Dice the steamed meats.
4. 4. Add oil to a preheated pan, fry the diced beef if using.
5. 5. Add some sliced onion and fry until a bit brown.
6. 6. Now add the steamed tomatoes et al and cook for a while. Follow up with the sachet tomato paste and
cook some more.7. Add the slightly rinsed locust beans. Stir in and allow to cook for a while.\n  8. Finally pour in the assorted meats, some meat stock. Season and add salt to taste. Reduce the heat and
allow to simmer until you see the stock reduce, leaving a dense, dark stew.\n\n   Notes: Serve with steamed rice, spaghetti, fried plantain etc. ");
				file_get_contents($website."/sendmessage?chat_id=".$chatId."&text=".$botMessage.$teleuser);
            break;
			
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
